# SP_BOOLEAN_PROCESSOR

./: .gitignore  pom.xml
src/main/java/org/apache/streampipes/: Init.java
src/main/java/org/apache/streampipes/configs/: BooleanOperationInputConfigs.java  Config.java  ConfigKeys.java
src/main/java/org/apache/streampipes/enums/: BooleanOperatorType.java
src/main/java/org/apache/streampipes/operations/: ANDBoolOperation.java  IBoolOperation.java  NORBoolOperation.java  NOTBooleanOperation.java  ORBooleanOperation.java  XNORBoolOperation.java  XORBooleanOperation.java
src/main/java/org/apache/streampipes/operations/factory/: BoolOperationFactory.java
src/main/java/org/apache/streampipes/processor/: BooleanOperatorProcessor.java
