<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.streampipes</groupId>
    <artifactId>boolean-processor</artifactId>
    <version>${sp.version}</version>

    <properties>
        <sp.version>0.68.0-SNAPSHOT</sp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-commons</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-wrapper-standalone</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-sdk</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-container-standalone</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-config</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-dataformat-json</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-dataformat-cbor</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-dataformat-smile</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-dataformat-fst</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-messaging-jms</artifactId>
            <version>${sp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.streampipes</groupId>
            <artifactId>streampipes-messaging-kafka</artifactId>
            <version>${sp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.0.RELEASE</version>
                <configuration>
                    <environmentVariables>
                        <!--Linux option (use docker0 bridge IP) -->
                        <!--<SP_HOST>ADD_DOCKER0_BRIDGE_IP</SP_HOST>-->
                        <!-- Mac, Windows option: host.docker.internal -->
                        <SP_HOST>host.docker.internal</SP_HOST>
                        <SP_PORT>8005</SP_PORT>
                        <SP_DEBUG>true</SP_DEBUG>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.apache.streampipes.Init</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>boolean-operation-processor</finalName>
    </build>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


</project>